server {
    listen 80;
    server_name glossary-467285.ru;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name glossary-467285.ru;

    ssl_certificate /etc/letsencrypt/live/glossary-467285.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/glossary-467285.ru/privkey.pem;

    location / {
        proxy_pass http://web-client:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://app:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
